[tox]
envlist = lint, py3, py2

[testenv]
usedevelop = true
extras = dev
commands =
    coverage run -m pytest -s
    coverage report
    python -m mainwrapper --help
    python-main-wrapper --help

[testenv:py2]
commands =
    pytest -s
    python -m mainwrapper --help
    python-main-wrapper --help

[testenv:lint]
commands =
    flake8
    rstcheck -r README.rst src/

[gh-actions]
python =
    3.7: lint, py3
    2.7: py2
